<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Sitio Privado</title>
  <style>
    body {
      background-color: #9c9c9c; /* Fondo gris */
      color: #FFFFFF; /* Texto blanco */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding-top: 100px;
    }
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #000000; /* Fondo del menú */
      width: 100%;
      padding: 10px;
    }
    .menu a {
      color: #FFFFFF; /* Color del texto del menú */
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="menu">
  <a href="index.html"> ⬅️ Volver al administrador  </a>
</div>

<div class="container">
  <h1>Este es tu sitio privado</h1>
  <p>Cuando introduces el código correctamente.👍🏻</p>

</div>

</body>
</html>
